<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="Neco" href="/fonts/Neco_Complete/Fonts/OTF/Neco-Black.otf">
</head>

<body>
    <header>
        <a href="index.html"><img class="image_taille" src="/images/Page_accueil/logo_musée_vectorisé.png"
                alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="expositions.html">Expositions</a>
                    <!--<ul class="dropdown-menu">
                        <li><a href="#expo1">Expo 1</a></li>
                        <li><a href="#expo2">Expo 2</a></li>
                        <li><a href="#expo3">Expo 3</a></li>
                    </ul>-->
                </li>
                <li><a href="#Collection">Collection</a></li>
                <ul class="dropdown-menu">
                    <li><a href="#collec1">Collection 1</a></li>
                    <li><a href="#collec2">Collection 2</a></li>
                    <li><a href="#collec3">Collection 3</a></li>
                </ul>
                <li><a href="#Boutique">Boutique</a></li>
                <li><a href="#Offre">Offre</a></li>
                <li><a href="#contact">Contact</a></li>


            </ul>
        </nav>
    </header>


    <main>
        <img class="banniere-exposition" src="/images/Page_accueil/musée_aquitaine.bis.png" alt="musée d'aquitaine">
        <!-- Sections principales -->
        <section class="accueil">
            <div class="zebi">
                <img class="carré" src="/images/Page_accueil/musee_aquitaine_carre.svg" alt="">
                <p class="accueil_texte">
                    Découvrez l’histoire et les cultures de <br>
                    notre région et d’ailleurs à travers des <br>
                    collections uniques. <br>
                    Bonne visite.
                </p>
            </div>


        </section>

        <section id="exposition">
            <a class="Titre_expo" href="expositions.html">
                <h1>EXPOSITION</h1>
            </a>
            <div class="expo">
                <div class="bloc">
                    <img src="/images/Page_accueil/expo_photo.png" alt="photographie expo" class="image_expo_taille">
                    <a href="#">
                        <h2>Photographie : 28 Aout 1944 : Libres !</h2>
                    </a>
                    <p class="description3">Depuis le 28 août, place Jean-Moulin et rue Vital-Carles,
                        les façades du Centre national Jean Moulin s’ornent de rares photographies
                        de la Libération de Bordeaux, guys.</p>
                </div>
                <div class="bloc">
                    <img src="/images/Page_accueil/expo_destiné_juives.png" alt="destinée juives expo" class="image_expo_taille">
                    <a href="#">
                        <h2>En ligne : Destinées Juives à Bordeaux</h2>
                    </a>
                    <p class="description3">Cette exposition 100% en ligne témoigne du drame humain vécu
                        par les populations de confession juive installées à Bordeaux
                        durant la Seconde Guerre mondiale.</p>
                </div>
                <div class="bloc">
                    <img src="/images/Page_accueil/expo_400000.png" alt="400000 expo" class="image_expo_taille">
                    <a href="#">
                        <h2>Parcours de 400 000 ans d’histoire(s)</h2>
                    </a>
                    <p class="description3">Grâce à la richesse et à la variété de ses collections, le musée
                        d'Aquitaine invite le visiteur à partir à la découverte de l'histoire
                        régionale, de la préhistoire à l'époque contemporaine.</p>
                </div>
            </div>
        </section>

        <section class="collection">
            <a href="collection.html" class="Titre">
                <h1>COLLECTION</h1>
            </a>
            <div class="container flex">
                <div class="shapes">
                    <div class="carre_jaune"></div>
                    <img src="/images/Page_accueil/tresor_gaulois.png" alt="trésor gaulois du tayac"
                        class="overlay-image ">
                </div>
                <div>
                    <a href="#">
                        <h2>Le Trésor gaulois du Tayac</h2>
                    </a>
                    <p class="description">En décembre 1893, un laboureur découvrit deux vases en terre cuite
                        contenant un trésor en or : un torque de 762 g, 73 petits lingots
                        de 7,30 g chacun, un fil d'or spiralé, deux lingots (plat et carré)
                        et environ 325 monnaies gauloises en or. Une partie fut rapidement
                        dispersée ou refondue. Bordeaux a pu acquérir un lingot et 26 statères
                        ou quart de statères, parfois incomplètement frappés. Les monnaies les
                        plus récentes datent de 90-80 av. J.-C.</p>
                </div>
            </div>
            <div class="container flex">
                <div class="description2">
                    <a href="#">
                        <h2>Le trésor de la Garonne</h2>
                    </a>
                    <p>Les sesterces de ce trésor, datés des règnes de Claude (41-54 apr. J.-C.)
                        à Antonin le Pieux (138-161 apr. J.-C.), servaient à diffuser l’image
                        et la puissance de Rome à travers l’Empire. Les portraits impériaux sur
                        l’avers renforçaient l’unité des provinces autour de l’empereur, tandis
                        que les revers véhiculaient des messages idéologiques exaltant les vertus
                        du régime. D'abord frappées à Rome sous l’autorité du Sénat, les monnaies
                        produites à Lyon étaient sous tutelle impériale. Ces pièces circulaient
                        jusqu'aux confins de l’Empire, y compris à Burdigala.</p>
                </div>
                <div class="shapes2">
                    <div class="carre_jaune"></div>
                    <img src="/images/Page_accueil/tresor_garonne.png" alt="trésor de la Garonne"
                        class="overlay-image ">
                </div>
            </div>
            <div class="container flex">
                <div class="shapes">
                    <div class="carre_jaune"></div>
                    <img src="/images/Page_accueil/autel_tutelle.png" alt="autel à la tutelle de bdx"
                        class="overlay-image ">
                </div>
                <div>
                    <a href="#">
                        <h2>Autel à la Tutelle de Bordeaux</h2>
                    </a>
                    <p class="description">Cet autel est le premier à mentionner les Bituriges Vivisques, habitants
                        romains de Bordeaux, alors l’une des 21 cités d’Aquitaine reconnues par
                        Auguste. Dédicacé à l’empereur et au Génie de la cité, il devint célèbre
                        dès 1534 pour son inscription et son décor exceptionnel : une couronne de
                        chêne et des ustensiles à libation (aiguière et patère). Placé sur le
                        forum, il servait aux cérémonies annuelles qui renforçaient la cohésion
                        religieuse de la cité. Pierre angulaire de l’histoire de Bordeaux, il fut
                        exposé à l’hôtel de ville au XVIe siècle, avant de devenir une pièce
                        maîtresse du musée d’Aquitaine.</p>
                </div>
            </div>
        </section>

        <section class="offres">
            <a href="offres.html" class="Titre">
                <h1>OFFRES</h1>
            </a>
            <p1>“L'entrée au musée se fait sans réservation,
                y compris pour les visites commentées.” 
            </p1>
        </section>
        <div class="tarifcontainer">
            <div class="bidul">
                <h1>8€</h1>
                <p1>TARIF</p1>
                <p2>PLEIN</p2>
                <button>ACHETER</button>
            </div>
            <div class="bidul">
                <h1>4,50€</h1>
                <p1>TARIF</p1>
                <p2>RÉDUIT</p2>
                <button>ACHETER</button>
            </div>
            <div class="bidul">
                <h1>2€</h1>
                <p1>TARIF</p1>
                <p2>ÉTUDIANT</p2>
                <button>ACHETER</button>
            </div>
        </div>

        <section class="boutique">
            <div>
                <a href="boutique.html" class="Titre">
                    <h1>BOUTIQUE</h1>
                </a>
                <img class="banniere-exposition" src="/images/Page_accueil/boutique.png" alt="autel à la tutelle de bdx">
                <button>EN SAVOIR PLUS</button>
            </div>
        </section>


</body>

</html>

</main>

<footer></footer>


</body>

</html>